 body {
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            color: white;
            line-height: 1.5;
            background-color: #0d0d0d;
            position: relative;
            height: 100%;
            overflow-x: hidden;
        }

@media (max-width: 1280px)  {

    body {
        margin-left: 40px !important;
        margin-right: 40px !important; 
    }

    .SectionGroup {
        margin-left: 50 px !important;
        margin-right: 50 px !important;
    }

    .CardSection     {
        margin: 0;
    }

    .LastSectionGroup {
        margin-left: 50px !important;
        margin-right: 50px !important;
    }
}

@media (max-width: 640px) {

    body {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }
    
    .Hero {
        margin-left: 40px !important;
        margin-right: 40px !important;
        margin-top: 20px !important;;
        grid-template-columns: repeat(1, auto) !important;
        justify-items: center !important;
        align-items: center !important;
        /* margin: 0 !important; */
}

    .SectionGroup {
        margin-left: 0px !important;
        margin-right: 0px !important;
        grid-template-columns: repeat(1, auto) !important;
        align-items: center !important;
        justify-items: center !important;
    }
    .CardSection {
        margin-left: 0px !important;
        margin-right: 0px !important;
        
    }

    .LastSectionGroup {
        margin-left: 0px !important;
        margin-right: 0px !important;
        grid-template-columns: repeat(1, auto) !important;
        align-items: center !important;
        justify-items: center !important;
        margin: 0;
}

}

@media (min-width: 768px) {

    body {
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    .Hero {
        margin-left: 50px !important;
        margin-right: 50px !important;
    }

    .SectionGroup {
        margin-left: 50px !important;
        margin-right: 50px !important;
    }

    .CardSection {
        margin-left: 50px !important;
        margin-right: 50px !important;
    }
    .LastSectionGroup {
        margin-left: 50px !important;
        margin-right: 50px !important;
    }

}

a {
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
}

a:hover {
    color: rgb(234, 61, 61);
}

.Hero, .HeroGroup_about {
    background-size: cover;
    background-position: center;
}

.HeroGroup {
    /* max-width: 500px; */
    margin: 0 auto;
    color: white;
    padding: 150px 50px 150px 30px;
    text-align: left;
    box-shadow: 0 6px 10px 0 rgba(13,13,13,0.50);
}

@media (max-width: 640px) {

    .HeroGroup {
        padding: 10px 20px 50px 20px;
    }

    .Hero h1 {
        font-size: 40px !important;
    }
}

.Hero h1{
    margin: 0;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    color: white;
    font-size: 60px;
    font-weight: 500;
    line-height: 1.2;
    opacity: 0;   
    animation: HeroAnimation 3s forwards;
}

.Hero p {
    font-size: 22px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
    opacity: 0; 
    /* margin: 0px 10px; */
    animation: HeroAnimation 3s 0.2s forwards; /*forwards stops at the end of the animation and has to be applied here, not in the animation itself*/
    font-family: 'Raleway', sans-serif;
}

.Hero a {
    font-size: 17px;
    font-weight: 600;
    color: white;
    /* text-transform: uppercase; */
    padding: 9px 20px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
}

@keyframes HeroAnimation {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.Hero {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 20px;
    margin-left: 80px;
    margin-right: 80px;
}

.CardGroup {
    text-align: center;
    display: grid; 
    grid-template-columns: repeat(3,auto);
    /* grid-auto-columns: 33.3%; */
    align-items: center;
    row-gap: 20px;
    grid-column-gap: 0px;
    justify-items: center;
    /* padding-bottom: 80px; */
    padding: 50px 0px 100px 0px; 
    min-height: 0;
    min-width: 0;
}

@media (max-width: 1024px) {

    .CardGroup {
        grid-template-columns: repeat(2, auto);
    }
}


@media (max-width: 768px) {

    .CardGroup {
        grid-template-columns: repeat(1, auto);
        margin: 0px

    }
}

@media (max-width: 640px) {

    .CardGroup {
        grid-template-columns: repeat(1, auto);
        margin: 0;
    }
    
}

.HeroGroup_about {
    /* background: url('/images/portrait.JPEG'); */
    height: 800px;
    color: white;
    margin: 0 50px;
    margin-bottom: 200px;
    display: grid;
    grid-template-columns: repeat(2, auto)
}

.SectionGroup {
    /* max-width: 500px; */
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.8);
    padding: 80px 40px 180px 40px;
    margin-left: 130px;
    margin-right: 130px; 
    animation: HeroAnimation 3s 0.2s forwards; /*forwards stops at the end of the animation and has to be applied here, not in the animation itself*/
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 50px;
    margin-top: -233px;
    background-color: #0d0d0d;
    box-shadow: 0 6px 10px 0 rgba(13,13,13,0.50);
    border-radius: 4px;
}

.SectionGroup p {
    font-size: 22px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
    opacity: 0; 
    /* margin: 0px 10px; */
    animation: HeroAnimation 3s 0.2s forwards; /*forwards stops at the end of the animation and has to be applied here, not in the animation itself*/
    font-family: 'Raleway', sans-serif;
}

.SectionGroup a{
    color: #999999;
    text-decoration: underline;
}

.SectionGroup a:hover {
    color: rgb(234, 61, 61);
}

.LastSectionGroup a{
    color: #999999;
    text-decoration: underline;
}

.LastSectionGroup a:hover {
    color: rgb(234, 61, 61);
}


.CardSection{
    animation: HeroAnimation 3s 0.2s forwards; /*forwards stops at the end of the animation and has to be applied here, not in the animation itself*/
    font-size: 22px;
    line-height: 1.5;
    margin-left: 130px;
    margin-right: 130px; 
    color: rgba(255, 255, 255, 0.8);
    margin-top: -233px;
    background-color: #0d0d0d;
    box-shadow: 0 6px 10px 0 rgba(13,13,13,0.50);
    padding: 40px 40px 0px 40px;
    border-radius: 4px;
}

.LastSectionGroup {
    /* max-width: 500px; */
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.8);
    margin-left: 130px;
    margin-right: 130px; 
    padding: 40px 40px 250px 40px;
    animation: HeroAnimation 3s 0.2s forwards; /*forwards stops at the end of the animation and has to be applied here, not in the animation itself*/
    text-align: left;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 50px;

}

.LastSectionGroup p {
    font-size: 22px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
    opacity: 0; 
    /* margin: 0px 10px; */
    animation: HeroAnimation 3s 0.2s forwards; /*forwards stops at the end of the animation and has to be applied here, not in the animation itself*/
    font-family: 'Raleway', sans-serif;
}

.HeroGroup {
    opacity: 0; 
    animation: HeroAnimation 3s 0.2s forwards; /*forwards stops at the end of the animation and has to be applied here, not in the animation itself*/
}   

.SecondarySection {
    padding: 30px 0px 150px 0px; 
    display: grid;
    grid-auto-columns: auto;
    grid-column-gap: 50px;
}

.SecondarySection a{
        color: #999999;
        text-decoration: underline;
}

.SecondarySection a:hover{
    color: rgb(234, 61, 61);
}

h6 {
    font-weight: 300;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    line-height: 1.5;
    opacity: .6;
}

.Banner {
    background: url('/images/background_white_sm.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 35%;
    margin-bottom: 80px;
    height: 300px;
    position: relative;
    background-attachment: fixed;
}

.BannerSlim {
    background: url('/images/background_white_sm.png');
    opacity: 1;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center; */
    margin-bottom: 50px;
    height: 40px;
    position: relative;
    background-attachment: fixed;
}

.SidePortrait {
    background: url("/images/portrait.JPEG");
    width: 150px;
    height: 150px;
    border-radius: 100px;
    background-size: cover;
    background-position: center;
}

.BannerLast {
    background: url('/images/background_white_sm.png');
    opacity: .8;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 35%;
    padding-bottom: 500px;
    height: 300px;
    position: relative;
    background-attachment: fixed;
}

